==========================初始版本==============================
新建文件夹（作为需要管理的文件夹）
打开文件夹右键选择git bash
git config --global user.email "你的码云账号邮箱"
git config --global user.name "你的码云用户名(可以随便写)"
下面先初始化git版本管理，只需要一次，后续则不需要重复init了，除非创建新的项目
git init 
==========================添加版本==============================

新建test.c，随意填写一些内容，然后使用下面命令，将工作区内容保存到暂存区，
git add .
再使用下面命令，将暂存区保存到git仓库（相当于提交一次版本）
git commit -m "我是说明，随意填写"

==========================管理仓库==============================
git log
git log 可以查看提交的版本内容，可以查看是谁提交，提交日期，提交的备注。

git log --oneline
git log --oneline可以查看版本号，备注

git reflog
git reflog可以查看版本号，备注

git status
git status可以查看当前仓库的状态，如果修改过文件内容，则会提示哪些文件被修改。
具体提示是，未跟踪（新增加的文件）、已修改（老文件但是修改了内容）、已暂存（已经使用git add）、已提交（已经使用过git commit -m "说明"）
==========================还原版本==============================
情况1：现在仓库中有1个版本，我已经提交过一次了。然后我对版本1进行了修改，但还未提交。
（就是git status后出现了已修改modified，你想要撤回到版本1）

解决办法1：
git reset [文件名]
例如：git reset test.c

解决办法2：
git reset --hard [版本号]
例如：git reset --hard ac11b8f
==========================忽略文件==============================
在仓库中创建一个文件，文件名固定为：.gitignore
然后添加一个需要忽略的文件，比如ignoreTest.c
右键编辑.gitignore，内容填写：

# 井号表示注释
# 忽略某个指定文件
ignoreTest.c
​
保存退出，并输入git status检查，会发现，只新增了.gitignore，而没有ignoreTest.c

.gitignore忽略内容有：
# 井号表示注释
# 忽略某个指定文件
password.txt
​
# 忽略文件夹
css
​
# 忽略文件夹下的某个文件
css/index.js
​
# 忽略文件夹下某类文件
css/*.js

==========================   END  ==============================



==========================远端仓库==============================
简单说明：
本地git存储：一旦电脑丢失或者硬盘损坏，无法找回
远程git存储：只需要从网上下载，修改完代码只需要提交到远端仓库就可以了。

常见的远程仓库有：（1）github：免费。国外服务器，访问不稳定 。"全球最大的同性交友网站"。
（2）码云gitee：免费。国内服务器。 
（3）gitlab
（4）私服：公司自己机房的服务器（工作中遇到）
========================远端仓库:使用流程============================
以码云gitee为例

新建仓库步骤：
登陆gitee.com，登录用户，右上角用户旁边加号，点击后选中“新建仓库”

克隆仓库：
打开仓库，右上角有“克隆/下载”按钮，点击复制地址。

如何下载到本地：
右键打开git bash，使用命令
git clone [刚刚复制的地址,不需要包括"[]"符号]

添加新文件：
新建文件test.c，右键打开git bash，输入git status查看状态，可以看到添加了新内容Untracked files的提示
使用命令git add .将文件保存到暂存区，可以再使用git status查看状态，再使用git commit -m "添加新文件"将暂存区内容保存到新版本
目前，test.c文件已经保存到本地新版本，但是这个新版本并不会出现在远程仓库，则需要使用命令
git push
这样子刷新网页，则可以在仓库中看到test.c这个新文件。

git pull
git pull用于获得最新的代码。
pull常见错误
（1）pull之前要commit
（2）合并冲突
合并：把两个版本的代码合在一起。 冲突：合并失败。 例如：
A同学改了a.txt的第一行，提交到了远程；
B同学本地仓库也改了a.txt的第一行，并commit
B同学git pull(从远程拉下来) 出现错误：两个人改了同一地方。

========================远端仓库:访问方式============================
前面复制的仓库地址是属于https
HTTPS：零配置；但是每次访问仓库时，需要重复输入的账号和密码才能访问成功（现在不需要了）
SSH：需要进行额外的配置；但是配置成功后，每次访问仓库时，不需重复输入账号和密码。公司中也实际开发推荐使用SSH方式访问远程仓库

========================待补充：SSH配置============================
https://blog.csdn.net/weixin_71171795/article/details/127938111
========================待补充：分支介绍============================
git branch查看当前分支情况，查看所有分支
git branch 分支名 可以添加分支
git branch -d 分支名 可以删除分支
git checkout 分支名 可以选择分支
git merge 分支名 可以合并分支（并不会删除对应分支，只是将所在的分支添加对应分支的代码）
